[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=nastroje.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:aplikacia.tex]
archive=true
column=12
encoding=ISO 8859-2
highlight=LaTeX
line=69
open=true
order=0

[item:dip.tex]
archive=true
column=1
encoding=ISO 8859-2
highlight=LaTeX
line=1
open=true
order=4

[item:diplomka.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:metoda.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=7
open=true
order=1

[item:metodiky.tex]
archive=true
column=14
encoding=ISO 8859-2
highlight=LaTeX
line=12
open=true
order=2

[item:nastroje.tex]
archive=true
column=8
encoding=ISO 8859-2
highlight=LaTeX
line=63
open=true
order=3

[item:pic/VyrtualnaKonferencia.png]
archive=true
column=6750326
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/activity.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/annotation.png]
archive=true
column=2097200
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/association.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/data.png]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:zaver.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4
