[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=dip.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:aplikacia.tex]
archive=true
column=12
encoding=ISO 8859-2
highlight=LaTeX
line=44
open=true
order=0

[item:dip.tex]
archive=true
column=66
encoding=ISO 8859-2
highlight=LaTeX
line=153
open=true
order=4

[item:diplomka.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:metoda.tex]
archive=true
column=603
encoding=ISO 8859-2
highlight=LaTeX
line=11
open=true
order=6

[item:metodiky.tex]
archive=true
column=206
encoding=ISO 8859-2
highlight=LaTeX
line=130
open=true
order=8

[item:nastroje.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=161
open=true
order=5

[item:pic/BDDmodel.png]
archive=true
column=7143536
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/VyrtualnaKonferencia.png]
archive=true
column=6750326
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/activity.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/annotation.png]
archive=true
column=2097200
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/art.png]
archive=true
column=7143536
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/association.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/data.png]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/eventtypes.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/flowO.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/main.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/msg.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/poolex.png]
archive=true
column=3342458
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/seqflow.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/sl.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/usecaseex.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/vodopad.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:prilohaA.tex]
archive=true
column=26
encoding=ISO 8859-2
highlight=LaTeX
line=9
open=true
order=1

[item:prilohaB.tex]
archive=true
column=8
encoding=ISO 8859-2
highlight=LaTeX
line=14
open=true
order=2

[item:prilohaC.tex]
archive=true
column=12
encoding=ISO 8859-2
highlight=LaTeX
line=7
open=true
order=3

[item:uvod.tex]
archive=true
column=419
encoding=ISO 8859-2
highlight=LaTeX
line=18
open=true
order=7

[item:zaver.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=15
open=false
order=1
