[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=metodiky.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:Use_Case_Diagram1.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:aplikacia.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=69
open=true
order=0

[item:dip.tex]
archive=true
column=47
encoding=ISO 8859-2
highlight=LaTeX
line=10
open=false
order=0

[item:diplomka.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:metoda.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=7
open=true
order=1

[item:metodiky.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=8
open=true
order=2

[item:nastroje.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=5
open=true
order=5

[item:uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:zaver.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4
