[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=dip.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:PSBPM.tex]
archive=true
column=1
encoding=ISO 8859-2
highlight=LaTeX
line=1
open=true
order=2

[item:PSUP.tex]
archive=true
column=1
encoding=ISO 8859-2
highlight=LaTeX
line=1
open=false
order=-1

[item:Use_Case_Diagram1.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:bpm.tex]
archive=true
column=12
encoding=ISO 8859-2
highlight=LaTeX
line=13
open=false
order=-1

[item:dip.tex]
archive=true
column=13
encoding=ISO 8859-2
highlight=LaTeX
line=56
open=true
order=0

[item:diplomka.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:metodiky.tex]
archive=true
column=29
encoding=ISO 8859-2
highlight=LaTeX
line=16
open=false
order=1

[item:poziadavky.tex]
archive=true
column=135
encoding=ISO 8859-2
highlight=LaTeX
line=4
open=false
order=2

[item:up.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:zaver.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=3
