[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=metoda.tex
masterDocument=
name=Diplomka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:aplikacia.tex]
archive=true
column=180
encoding=ISO 8859-2
highlight=LaTeX
line=21
open=false
order=0

[item:dip.tex]
archive=true
column=24
encoding=ISO 8859-2
highlight=LaTeX
line=50
open=false
order=0

[item:diplomka.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:metoda.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=72
open=true
order=0

[item:metodiky.tex]
archive=true
column=30
encoding=ISO 8859-2
highlight=LaTeX
line=114
open=true
order=1

[item:nastroje.tex]
archive=true
column=15
encoding=ISO 8859-2
highlight=LaTeX
line=1
open=false
order=1

[item:pic/BDDmodel.png]
archive=true
column=7143536
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/VyrtualnaKonferencia.png]
archive=true
column=6750326
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/activity.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/annotation.png]
archive=true
column=2097200
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/association.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/data.png]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/eventtypes.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/poolex.png]
archive=true
column=3342458
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/seqflow.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pic/usecaseex.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:uvod.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=8
open=false
order=5

[item:zaver.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4
